# ConfigReader

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controllers/: ConfigMapper.java
src/main/java/jackson/: JacksonYamlMapper.java
src/main/java/mappers/: JacksonYamlMapper.java  PropertiesMapper.java
src/main/java/models/: ServerProperties.java
src/main/resources/: application.properties  application.yaml
src/test/java/configTest/: ConfigurationTest.java
